events { }

http {
    # Makes the browser think it's some binary data and not HTML
    default_type application/octet-stream;

    # Use Linux system call to do I/O without copying to an intermediate
    # memory buffer. That should increase the I/O rate and reduce memory use.
    sendfile on;

    # Limits the maximum time during which requests can be processed
    # through one keep-alive connection.
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://biblioteca-pessoal:3000/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}